
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\App.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\Connection.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\MainWindow.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\MessageError.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\MessageRecived.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\MessageSent.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\UserInfo.xaml;;
FC:\magshimim\OurTor\haifa-1002-ourthor\gui\gui\LoadSign.xaml;;

